<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online English Course</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Online English Course</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/courses">Courses</a>
            <a href="/register">Register</a>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 Online English Course</p>
    </footer>
</body>
</html>
