{% extends 'base.html' %}

{% block content %}
<h2>Register for a Course</h2>
<form action="/register" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="course_id">Choose a Course:</label>
    <select id="course_id" name="course_id" required>
        {% for course in courses %}
        <option value="{{ course['id'] }}">{{ course['title'] }}</option>
        {% endfor %}
    </select><br>

    <input type="submit" value="Register">
</form>
{% endblock %}
